<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:context="wangkai.mytest.MaterialDesignActivity">


    <Button
        android:id="@+id/btn_go_fab_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="floating_action_bar"
        android:textAllCaps="false"
        />

</LinearLayout>
