<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33ff0000"
                 >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_cancel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="顺路的单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_photos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="附近的单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_my_route_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="路线设置" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>



</RelativeLayout>